# ChocoLightEngine

./: .gitattributes  .gitignore  ENGINE_EVALUATION.md  README.md  ci_linux.txt  ci_log.txt  ci_w4.txt  ci_win.txt
.github/workflows/: build-templates.yml
ChocoLight/: CMakeLists.txt  lua51_exports.txt
ChocoLight/include/: asset_loader.h  audio_capture_wasapi.h  auto_exposure_renderer.h  batch_renderer.h  bloom_renderer.h  ffmpeg_common.h  hdr_renderer.h  lens_dirt_renderer.h  lens_flare_renderer.h  light.h  light_antidebug.h  light_audio_backend.h  light_crypto.h  light_lighting2d.h  light_platform_net.h  light_time.h  lit_batch_renderer.h  motion_blur_renderer.h  platform_window.h  record_mp4.h  render_backend.h  ssao_renderer.h  ssr_renderer.h  streak_renderer.h  taa_renderer.h  video_backend.h
ChocoLight/src/: asset_loader.cpp  audio_capture_wasapi.cpp  auto_exposure_renderer.cpp  batch_renderer.cpp  bloom_renderer.cpp  cc_core.cpp  hdr_renderer.cpp  lens_dirt_renderer.cpp  lens_flare_renderer.cpp  light_animation.cpp  light_antidebug.cpp  light_asset.cpp  light_atomic.cpp  light_audio.cpp  light_audio_backend.cpp  light_audio_effect.cpp  light_audio_group.cpp  light_audio_sound.cpp  light_av.cpp  light_blendmode.cpp  light_camera.cpp  light_clipboard.cpp  light_cpuinfo.cpp  light_crypto.cpp  light_cursor.cpp  light_data.cpp  light_db.cpp  light_debug.cpp  light_dialog.cpp  light_display.cpp  light_ecs.cpp  light_endian.cpp  light_error.cpp  light_event.cpp  light_filesystem.cpp  light_gamepad.cpp  light_gpumem.cpp  light_graphics.cpp  light_graphics_canvas.cpp  light_graphics_font.cpp  (+91 more)
Light-0.2.3/: Light.code-workspace  README.md  lightpack.py  pack.bat
Light-0.2.3/assets/: demo.sublime-project  demo.sublime-workspace  example_network.lua  example_record.lua  example_web.lua
Light-0.2.3/demo_gamepad/: main.lua
Light-0.2.3/demo_guid_system/: main.lua
Light-0.2.3/demo_haptic/: main.lua
Light-0.2.3/demo_hidapi/: main.lua
Light-0.2.3/demo_io_storage/: main.lua
Light-0.2.3/demo_process_messagebox/: main.lua
Light-0.2.3/demo_tray/: main.lua
Light-0.2.3/lua/: main.lua  main1.lua
dev/: gen_test_glb.py
docs/: API_REFERENCE.md  AUDIT_TypeSafety.md  HANDOFF_REMAINING_TASKS.md  Light_TypeSafety.md  PROJECT_SUMMARY.md  SKILLS.md
docs/Phase AL Touch+Sensor 补全/: ALIGNMENT_PhaseAL.md
docs/Phase AM Audio 全新绑定/: ALIGNMENT_PhaseAM.md
docs/Phase AN Audio 回调补完/: ALIGNMENT_PhaseAN.md
docs/Phase AO Box2D Physics 增强/: ACCEPTANCE_PhaseAO.md  ALIGNMENT_PhaseAO.md
examples/: README.md
lumen-master/: .gitignore  CMakeLists.txt  LICENSE  README.md  README_zh.md
samples/: README.md
scripts/: run_probe_smoke.ps1  run_probe_smoke.sh  verify_magic_coverage.py
templates/android-sdl3/app/: build.gradle
templates/android-sdl3/app/src/main/: AndroidManifest.xml
templates/android-sdl3/app/src/main/assets/lua/: main.lua
templates/android-sdl3/app/src/main/cpp/: CMakeLists.txt  main.cpp
templates/android-sdl3/app/src/main/java/com/chocolight/engine/: ChocoLightActivity.java
templates/android/app/: build.gradle
templates/android/app/src/main/: AndroidManifest.xml
templates/android/app/src/main/assets/: main.lua
templates/android/app/src/main/cpp/: CMakeLists.txt  light_jni.cpp
templates/android/app/src/main/java/com/chocolight/engine/: LightActivity.java
tools/: gen_api_doc.py  gen_api_docs.py
(+869 files in other folders)
