plugins {
    id 'com.android.application'
}

android {
    namespace 'com.chocolight.engine'
    compileSdk 34
    ndkVersion '27.3.13750724'  // Lumen 需要 std::to_chars 浮点支持 (NDK 27+)

    defaultConfig {
        applicationId "com.chocolight.engine"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.2.3"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        // NDK CMake 构建 — 直接编译 Lumen 源码
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
