plugins {
    id 'com.android.application'
}

android {
    namespace 'com.chocolight.engine'
    compileSdk 34

    defaultConfig {
        applicationId "com.chocolight.engine"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.2.3"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    // 预编译的 .so 放在 jniLibs 目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}
