plugins {
    id 'com.android.application'
}

android {
    namespace 'com.chocolight.engine'
    compileSdk 34
    ndkVersion '27.3.13750724'

    defaultConfig {
        applicationId "com.chocolight.engine"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "0.3.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86'
        }

        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    // SDL3 Java 源码: 由 setup_sdl3_java.sh 从 FetchContent 缓存复制到 src/main/java
    // SDLActivity.java 等文件位于 org.libsdl.app 包下
    sourceSets {
        main {
            java.srcDirs += ['src/main/java']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
