Microsoft (R) COFF/PE Dumper Version 14.50.35725.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file E:\jinyiNew\Light\Light-0.2.3\lua51.dll

File Type: DLL

  Section contains the following exports for lua51.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
         325 number of functions
         325 number of names

    ordinal hint RVA      name

          1    0 00006330 __swprintf_l
          2    1 00006390 __vswprintf_l
          3    2 00006400 _fprintf_l
          4    3 00006450 _fprintf_p
          5    4 000064A0 _fprintf_p_l
          6    5 000064F0 _fprintf_s_l
          7    6 00006540 _fscanf_l
          8    7 00006590 _fscanf_s_l
          9    8 000065E0 _fwprintf_l
         10    9 00006630 _fwprintf_p
         11    A 00006680 _fwprintf_p_l
         12    B 000066D0 _fwprintf_s_l
         13    C 00006720 _fwscanf_l
         14    D 00006770 _fwscanf_s_l
         15    E 000067C0 _printf_l
         16    F 00006820 _printf_p
         17   10 00006880 _printf_p_l
         18   11 000068E0 _printf_s_l
         19   12 00006940 _scanf_l
         20   13 000069A0 _scanf_s_l
         21   14 00006A00 _scprintf
         22   15 00006A60 _scprintf_l
         23   16 00006AC0 _scprintf_p
         24   17 00006B20 _scprintf_p_l
         25   18 00006B80 _scwprintf
         26   19 00006BE0 _scwprintf_l
         27   1A 00006C40 _scwprintf_p
         28   1B 00006CA0 _scwprintf_p_l
         29   1C 00006D00 _snprintf
         30   1D 00006D60 _snprintf_c
         31   1E 00006DC0 _snprintf_c_l
         32   1F 00006E20 _snprintf_l
         33   20 00006E80 _snprintf_s
         34   21 00006EF0 _snprintf_s_l
         35   22 00006F60 _snscanf
         36   23 00006FB0 _snscanf_l
         37   24 00007000 _snscanf_s
         38   25 00007060 _snscanf_s_l
         39   26 000070C0 _snwprintf
         40   27 00007120 _snwprintf_l
         41   28 00007180 _snwprintf_s
         42   29 000071F0 _snwprintf_s_l
         43   2A 00007260 _snwscanf
         44   2B 000072B0 _snwscanf_l
         45   2C 00007300 _snwscanf_s
         46   2D 00007360 _snwscanf_s_l
         47   2E 000073C0 _sprintf_l
         48   2F 00007420 _sprintf_p
         49   30 00007480 _sprintf_p_l
         50   31 000074E0 _sprintf_s_l
         51   32 00007540 _sscanf_l
         52   33 00007590 _sscanf_s_l
         53   34 000075F0 _swprintf
         54   35 00007650 _swprintf_c
         55   36 000076B0 _swprintf_c_l
         56   37 000076B0 _swprintf_l
         57   38 00007710 _swprintf_p
         58   39 00007770 _swprintf_p_l
         59   3A 000077D0 _swprintf_s_l
         60   3B 00007830 _swscanf_l
         61   3C 00007880 _swscanf_s_l
         62   3D 000078E0 _vfprintf_l
         63   3E 00007940 _vfprintf_p
         64   3F 00007990 _vfprintf_p_l
         65   40 000079F0 _vfprintf_s_l
         66   41 00007A50 _vfscanf_l
         67   42 00007AB0 _vfscanf_s_l
         68   43 00007B10 _vfwprintf_l
         69   44 00007B70 _vfwprintf_p
         70   45 00007BC0 _vfwprintf_p_l
         71   46 00007C20 _vfwprintf_s_l
         72   47 00007C80 _vfwscanf_l
         73   48 00007CE0 _vfwscanf_s_l
         74   49 00007D40 _vprintf_l
         75   4A 00007DA0 _vprintf_p
         76   4B 00007DF0 _vprintf_p_l
         77   4C 00007E50 _vprintf_s_l
         78   4D 00007EB0 _vscanf_l
         79   4E 00007F10 _vscanf_s_l
         80   4F 00007F70 _vscprintf
         81   50 00007FC0 _vscprintf_l
         82   51 00008020 _vscprintf_p
         83   52 00008070 _vscprintf_p_l
         84   53 000080D0 _vscwprintf
         85   54 00008120 _vscwprintf_l
         86   55 00008180 _vscwprintf_p
         87   56 000081D0 _vscwprintf_p_l
         88   57 00008230 _vsnprintf
         89   58 000082A0 _vsnprintf_c
         90   59 00008310 _vsnprintf_c_l
         91   5A 00008380 _vsnprintf_l
         92   5B 000083F0 _vsnprintf_s
         93   5C 00008460 _vsnprintf_s_l
         94   5D 000084D0 _vsnwprintf
         95   5E 00008540 _vsnwprintf_l
         96   5F 000085B0 _vsnwprintf_s
         97   60 00008620 _vsnwprintf_s_l
         98   61 00008690 _vsnwscanf_l
         99   62 000086F0 _vsnwscanf_s_l
        100   63 00008750 _vsprintf_l
        101   64 000087C0 _vsprintf_p
        102   65 00008830 _vsprintf_p_l
        103   66 000088A0 _vsprintf_s_l
        104   67 00008910 _vsscanf_l
        105   68 00008970 _vsscanf_s_l
        106   69 000089D0 _vswprintf
        107   6A 00008A30 _vswprintf_c
        108   6B 00008AA0 _vswprintf_c_l
        109   6C 00008AA0 _vswprintf_l
        110   6D 00008B10 _vswprintf_p
        111   6E 00008B80 _vswprintf_p_l
        112   6F 00008BF0 _vswprintf_s_l
        113   70 00008C60 _vswscanf_l
        114   71 00008CC0 _vswscanf_s_l
        115   72 00008D20 _vwprintf_l
        116   73 00008D80 _vwprintf_p
        117   74 00008DD0 _vwprintf_p_l
        118   75 00008E30 _vwprintf_s_l
        119   76 00008E90 _vwscanf_l
        120   77 00008EF0 _vwscanf_s_l
        121   78 00008F50 _wprintf_l
        122   79 00008FB0 _wprintf_p
        123   7A 00009010 _wprintf_p_l
        124   7B 00009070 _wprintf_s_l
        125   7C 000090D0 _wscanf_l
        126   7D 00009130 _wscanf_s_l
        127   7E 00009360 fprintf
        128   7F 000093B0 fprintf_s
        129   80 00009400 fscanf
        130   81 00009450 fscanf_s
        131   82 000094A0 fwprintf
        132   83 000094F0 fwprintf_s
        133   84 00009540 fwscanf
        134   85 00009590 fwscanf_s
        135   86 0005B3F0 luaJIT_profile_dumpstack
        136   87 0005B440 luaJIT_profile_start
        137   88 0005B610 luaJIT_profile_stop
        138   89 0003D500 luaJIT_setmode
        139   8A 0003D7A0 luaJIT_version_2_1_1725679490
        140   8B 0006DDF0 luaL_addlstring
        141   8C 0006DE90 luaL_addstring
        142   8D 0006DEB0 luaL_addvalue
        143   8E 0003E890 luaL_argerror
        144   8F 0006DF70 luaL_buffinit
        145   90 000186D0 luaL_callmeta
        146   91 00018750 luaL_checkany
        147   92 00018790 luaL_checkinteger
        148   93 00018810 luaL_checklstring
        149   94 000188C0 luaL_checknumber
        150   95 00018940 luaL_checkoption
        151   96 00018A80 luaL_checkstack
        152   97 00018AC0 luaL_checktype
        153   98 00018B40 luaL_checkudata
        154   99 0003E8A0 luaL_error
        155   9A 0006DF90 luaL_execresult
        156   9B 0006E070 luaL_fileresult
        157   9C 0006E140 luaL_findtable
        158   9D 00018B80 luaL_getmetafield
        159   9E 0006E270 luaL_gsub
        160   9F 000496A0 luaL_loadbuffer
        161   A0 00049750 luaL_loadbufferx
        162   A1 00049800 luaL_loadfile
        163   A2 00049810 luaL_loadfilex
        164   A3 00049A00 luaL_loadstring
        165   A4 00018C10 luaL_newmetatable
        166   A5 0006E680 luaL_newstate
        167   A6 0006E710 luaL_openlib
        168   A7 0006ED00 luaL_openlibs
        169   A8 00018CF0 luaL_optinteger
        170   A9 00018D90 luaL_optlstring
        171   AA 00018E80 luaL_optnumber
        172   AB 0006E7E0 luaL_prepbuffer
        173   AC 0006E830 luaL_pushmodule
        174   AD 0006E8F0 luaL_pushresult
        175   AE 0006E950 luaL_ref
        176   AF 0006EA20 luaL_register
        177   B0 0006EB30 luaL_setfuncs
        178   B1 00018F30 luaL_setmetatable
        179   B2 00018F60 luaL_testudata
        180   B3 0003C240 luaL_traceback
        181   B4 0003E8D0 luaL_typerror
        182   B5 0006EBE0 luaL_unref
        183   B6 0003E8E0 luaL_where
        184   B7 0003E920 lua_atpanic
        185   B8 00019010 lua_call
        186   B9 00019060 lua_checkstack
        187   BA 00065300 lua_close
        188   BB 000190D0 lua_concat
        189   BC 000191D0 lua_copy
        190   BD 00019200 lua_cpcall
        191   BE 00019250 lua_createtable
        192   BF 00049AD0 lua_dump
        193   C0 000192D0 lua_equal
        194   C1 0003E940 lua_error
        195   C2 000193F0 lua_gc
        196   C3 000195F0 lua_getallocf
        197   C4 00019610 lua_getfenv
        198   C5 000196B0 lua_getfield
        199   C6 0003D7B0 lua_gethook
        200   C7 0003D7C0 lua_gethookcount
        201   C8 0003D7D0 lua_gethookmask
        202   C9 0003C5F0 lua_getinfo
        203   CA 0003C600 lua_getlocal
        204   CB 00019770 lua_getmetatable
        205   CC 0003C6B0 lua_getstack
        206   CD 00019810 lua_gettable
        207   CE 00019880 lua_gettop
        208   CF 00019890 lua_getupvalue
        209   D0 00019900 lua_insert
        210   D1 00019970 lua_iscfunction
        211   D2 000199B0 lua_isnumber
        212   D3 00019A00 lua_isstring
        213   D4 00019A30 lua_isuserdata
        214   D5 00019A60 lua_isyieldable
        215   D6 00019A70 lua_lessthan
        216   D7 00049B30 lua_load
        217   D8 00049BC0 lua_loadx
        218   D9 000654B0 lua_newstate
        219   DA 00019B30 lua_newthread
        220   DB 00019BA0 lua_newuserdata
        221   DC 00019C50 lua_next
        222   DD 00019CD0 lua_objlen
        223   DE 00019D80 lua_pcall
        224   DF 00019E50 lua_pushboolean
        225   E0 00019E80 lua_pushcclosure
        226   E1 00019F60 lua_pushfstring
        227   E2 00019FB0 lua_pushinteger
        228   E3 00019FE0 lua_pushlightuserdata
        229   E4 0001A030 lua_pushlstring
        230   E5 0001A0B0 lua_pushnil
        231   E6 0001A0D0 lua_pushnumber
        232   E7 0001A110 lua_pushstring
        233   E8 0001A1A0 lua_pushthread
        234   E9 0001A1F0 lua_pushvalue
        235   EA 0001A230 lua_pushvfstring
        236   EB 0001A280 lua_rawequal
        237   EC 0001A2D0 lua_rawget
        238   ED 0001A310 lua_rawgeti
        239   EE 0001A390 lua_rawset
        240   EF 0001A410 lua_rawseti
        241   F0 0001A4B0 lua_remove
        242   F1 0001A510 lua_replace
        243   F2 0001A540 lua_resume
        244   F3 0001A620 lua_setallocf
        245   F4 0001A630 lua_setfenv
        246   F5 0001A6C0 lua_setfield
        247   F6 0003D7E0 lua_sethook
        248   F7 0003C720 lua_setlocal
        249   F8 0001A770 lua_setmetatable
        250   F9 0001A8C0 lua_settable
        251   FA 0001A930 lua_settop
        252   FB 0001A9C0 lua_setupvalue
        253   FC 0001AA60 lua_status
        254   FD 0001AA70 lua_toboolean
        255   FE 0001AA90 lua_tocfunction
        256   FF 0001AAE0 lua_tointeger
        257  100 0001AB40 lua_tointegerx
        258  101 0001ABC0 lua_tolstring
        259  102 0001AC80 lua_tonumber
        260  103 0001ACE0 lua_tonumberx
        261  104 0001AD60 lua_topointer
        262  105 0001AD80 lua_tothread
        263  106 0001ADB0 lua_touserdata
        264  107 0001AE30 lua_type
        265  108 0001AE90 lua_typename
        266  109 0001AEA0 lua_upvalueid
        267  10A 0001AEE0 lua_upvaluejoin
        268  10B 0001AF60 lua_version
        269  10C 0001AF70 lua_xmove
        270  10D 0001B000 lua_yield
        271  10E 000096E0 luaopen_base
        272  10F 0000AF10 luaopen_bit
        273  110 00011490 luaopen_debug
        274  111 00015000 luaopen_ffi
        275  112 0000E510 luaopen_io
        276  113 00012B90 luaopen_jit
        277  114 0000A9E0 luaopen_math
        278  115 0000F050 luaopen_os
        279  116 0000FEB0 luaopen_package
        280  117 0000BB70 luaopen_string
        281  118 000163A0 luaopen_string_buffer
        282  119 0000D0F0 luaopen_table
        283  11A 00009810 printf
        284  11B 00009870 printf_s
        285  11C 00009980 scanf
        286  11D 000099E0 scanf_s
        287  11E 00009A40 snprintf
        288  11F 00009AA0 sprintf
        289  120 00009B00 sprintf_s
        290  121 00009B60 sscanf
        291  122 00009BC0 sscanf_s
        292  123 00007650 swprintf
        293  124 00009C20 swprintf_s
        294  125 00009C80 swscanf
        295  126 00009CE0 swscanf_s
        296  127 00009D40 vfprintf
        297  128 00009D90 vfprintf_s
        298  129 00009DE0 vfscanf
        299  12A 00009E30 vfscanf_s
        300  12B 00009E80 vfwprintf
        301  12C 00009ED0 vfwprintf_s
        302  12D 00009F20 vfwscanf
        303  12E 00009F70 vfwscanf_s
        304  12F 00009FC0 vprintf
        305  130 0000A010 vprintf_s
        306  131 0000A060 vscanf
        307  132 0000A0B0 vscanf_s
        308  133 0000A100 vsnprintf
        309  134 000083F0 vsnprintf_s
        310  135 0000A170 vsprintf
        311  136 0000A1D0 vsprintf_s
        312  137 0000A240 vsscanf
        313  138 0000A2A0 vsscanf_s
        314  139 00008A30 vswprintf
        315  13A 0000A300 vswprintf_s
        316  13B 0000A370 vswscanf
        317  13C 0000A3D0 vswscanf_s
        318  13D 0000A430 vwprintf
        319  13E 0000A480 vwprintf_s
        320  13F 0000A4D0 vwscanf
        321  140 0000A520 vwscanf_s
        322  141 0000A570 wprintf
        323  142 0000A5D0 wprintf_s
        324  143 0000A630 wscanf
        325  144 0000A690 wscanf_s

  Summary

        1000 .data
        6000 .pdata
        F000 .rdata
        1000 .reloc
       18000 .rsrc
       6F000 .text
